port = 4000
MONGO_URL="mongodb+srv://hammamiemna22:MANA123mana123*@beatbounceandscore.k2gjhbe.mongodb.net/?retryWrites=true&w=majority"
secretorkey="xxxxxxxxxffffffffrrr"

MAILTRAP_USERNAME = a8105854502810
MAILTRAP_PASSWORD = 06da46e30d6723

EMAIL = 'mohamedaziz.snoussi@esprit.tn'
PASSWORD = '90016339'