port = 4000
MONGO_URL="mongodb://hammamiemna22:MANA123mana123*@ac-bwgols8-shard-00-00.k2gjhbe.mongodb.net:27017,ac-bwgols8-shard-00-01.k2gjhbe.mongodb.net:27017,ac-bwgols8-shard-00-02.k2gjhbe.mongodb.net:27017/?ssl=true&replicaSet=atlas-8frkl0-shard-0&authSource=admin&retryWrites=true&w=majority"
secretorkey="xxxxxxxxxffffffffrrr"
TOKEN_KEY='xxxxxxxxxffffffffrrr'

MAILTRAP_USERNAME = a8105854502810
MAILTRAP_PASSWORD = 06da46e30d6723
  
EMAIL = 'mohamedaziz.snoussi@esprit.tn'
PASSWORD = '90016339' 

STRIPE_KEY = 'rk_test_51MqNgKDHyoI2TVWueXEjbXFbcnxywz1UyXjyh4NuRkCuLXpkphtSZS8PeACnCHVHT7rdL0e2GdO6M97RZZ0veDS300kv8Gycja'

PRIVATE_KEY='r5BZI5Q2QzvnjC5JGhKrMg9teUpZLx1H'
FRONTEND_URL='http://localhost:3000'